<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title></title>
</head>

<body>

  <person-gallery/>

  <script src="libs/jsplumb.min.js"></script>
  <script src="js/block_command.js"></script>
</body>

</html>