<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="libs/bootstrap.min.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" type="text/css" href="libs/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css"/>
  <link rel="stylesheet" href="css/index.css">
  <title>KanbanBoard</title>
</head>

<body class="home">
  <nav class="navbar navbar-expand-lg sticky-top">
    <a class="navbar-brand-dark b_logo" href="index.html"><b>KanbanBoard</b></a>
    <div class="collapse navbar-collapse justify-content-end">
      <div class="navbar-nav">
        <a class="nav-link px-3 mx-2" href="profile.html">Демонстрационная версия</a>
        <a class="nav-link px-3 mx-2" href="login.html">Вход</a>
        <a class="btn mx-2" href="signup.html">Регистрация</a>
      </div>
    </div>
  </nav>

  <section class="content-section d-flex flex-column flex-xl-row" id="main-section">
    <div class="text-block d-flex flex-column">
      <h1 class="title dark text-center text-xl-left mx-auto mx-xl-0 py-2">Одна платформа для управления всем</h1>
      <p class="text-base text-center text-xl-left gray w-75 mx-auto mx-xl-0 py-2">KanbanBoard – веб-­­­­приложение для занятых людей. Это единое пространство для всех ваших задач.</p>
      <form class="signup-form" action="./signup.html" data-abide>
        <div class="input-group mx-auto mx-xl-0">
          <input type="email" class="form-control" placeholder="Введите e-mail">
          <div class="input-group-append">
            <button class="btn" type="submit">Создать аккаунт</button>
          </div>
        </div>
      </form>
    </div>
    <div>
      <img class="img-main" src="img/mackbookair.png" alt="Responsive image">
    </div>
  </section>

  <section class="content-section d-flex flex-column" id="control-section">
    <div class="text-block d-flex flex-column align-items-center">
      <h1 class="title dark text-center py-4">Управлять проектами просто, как никогда</h1>
      <p class="text-base gray text-center w-75 py-2">KanbanBoard - платформа для совместной работы над проектом. Сервис позволяет быть в курсе всех изменений, анализировать
        сроки выполнения задач и обнаруживать недочёты в процессе работы.</p>
    </div>
    <div class="slider-cards">
      <div data-card="3" class="card card-slide px-2">
        <div class="card-header d-flex">
          <h3 class="title-card dark text-left"><b>Сверстать окно "Карточка товара"</b></h3>
          <span class="label label-purple ml-auto mt-1"></span>
        </div>
        <div class="card-body d-flex flex-column justify-content-end">
          <p class="text-base gray text-left">Основная информация берется с сервера. Информация о продажах из моков.</p>
          <div class="d-flex flex-row align-items-center">
            <span class="project-version text-base gray px-2">Мой бизнес 1.5.0</span>
            <img class="user-sm rounded-circle ml-auto" src="img/profile_1.jpg">
          </div>
        </div>
        <div class="card-footer">
          <ul class="card-actions d-flex align-items-center px-0 pt-2">
            <li class="action pr-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 48 48">
                <path d="M43.98 8c0-2.21-1.77-4-3.98-4H8C5.79 4 4 5.79 4 8v24c0 2.21 1.79 4 4 4h28l8 8-.02-36zM36 28H12v-4h24v4zm0-6H12v-4h24v4zm0-6H12v-4h24v4z"
                />
              </svg>
              <span class="icon-text">1</span>
            </li>
            <li class="action pr-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 48 48">
                <path d="M33 12v23c0 4.42-3.58 8-8 8s-8-3.58-8-8V10c0-2.76 2.24-5 5-5s5 2.24 5 5v21c0 1.1-.89 2-2 2-1.11 0-2-.9-2-2V12h-3v19c0 2.76 2.24 5 5 5s5-2.24 5-5V10c0-4.42-3.58-8-8-8s-8 3.58-8 8v25c0 6.08 4.93 11 11 11s11-4.92 11-11V12h-3z"
                />
              </svg>
              <span class="icon-text">1</span>
            </li>
            <li class="action ml-auto">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 48 48">
                <path d="M38 6H10c-2.21 0-4 1.79-4 4v28c0 2.21 1.79 4 4 4h28c2.21 0 4-1.79 4-4V10c0-2.21-1.79-4-4-4zM20 34L10 24l2.83-2.83L20 28.34l15.17-15.17L38 16 20 34z"
                />
              </svg>
              <span class="icon-text">1</span>
            </li>
        </div>
      </div>
      <div data-card="2" class="card card-slide">
        <div class="card-header d-flex">
          <h3 class="title-card dark text-left"><b>Перевести экраны с детализацией выручки и информацией о магазине на osync</b></h3>
          <span class="label label-purple ml-auto mt-1"></span>
        </div>
        <div class="card-body d-flex flex-column justify-content-end">
          <div class=" d-flex flex-row align-items-center">
            <span class="project-version text-base gray px-2">Мой бизнес 1.5.0</span>
            <img class="user-sm rounded-circle ml-auto" src="img/profile_3.jpg">
          </div>
        </div>
        <div class="card-footer">
          <ul class="card-actions d-flex align-items-center px-0 pt-2">
            <li class="action pr-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 48 48">
                <path d="M43.98 8c0-2.21-1.77-4-3.98-4H8C5.79 4 4 5.79 4 8v24c0 2.21 1.79 4 4 4h28l8 8-.02-36zM36 28H12v-4h24v4zm0-6H12v-4h24v4zm0-6H12v-4h24v4z"
                />
              </svg>
              <span class="icon-text">1</span>
            </li>
            <li class="action pr-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 48 48">
                <path d="M33 12v23c0 4.42-3.58 8-8 8s-8-3.58-8-8V10c0-2.76 2.24-5 5-5s5 2.24 5 5v21c0 1.1-.89 2-2 2-1.11 0-2-.9-2-2V12h-3v19c0 2.76 2.24 5 5 5s5-2.24 5-5V10c0-4.42-3.58-8-8-8s-8 3.58-8 8v25c0 6.08 4.93 11 11 11s11-4.92 11-11V12h-3z"
                />
              </svg>
              <span class="icon-text">1</span>
            </li>
            <li class="action ml-auto">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 48 48">
                <path d="M38 6H10c-2.21 0-4 1.79-4 4v28c0 2.21 1.79 4 4 4h28c2.21 0 4-1.79 4-4V10c0-2.21-1.79-4-4-4zM20 34L10 24l2.83-2.83L20 28.34l15.17-15.17L38 16 20 34z"
                />
              </svg>
              <span class="icon-text">1</span>
            </li>
        </div>
      </div>
      <div data-card="1" class="card card-slide">
        <div class="card-header d-flex">
          <h3 class="title-card dark text-left"><b>Реализовать работу блока "Продажи" на экране "Инфо о магазине"</b></h3>
          <span class="label label-purple ml-auto mt-1"></span>
        </div>
        <div class="card-body d-flex flex-column justify-content-end">
          <div class=" d-flex flex-row align-items-center">
            <span class="project-version text-base gray px-2">Мой бизнес 1.5.0</span>
            <img class="user-sm rounded-circle ml-auto" src="img/profile_3.jpg">
          </div>
        </div>
        <div class="card-footer">
          <ul class="card-actions d-flex align-items-center px-0 pt-2">
            <li class="action pr-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 48 48">
                <path d="M43.98 8c0-2.21-1.77-4-3.98-4H8C5.79 4 4 5.79 4 8v24c0 2.21 1.79 4 4 4h28l8 8-.02-36zM36 28H12v-4h24v4zm0-6H12v-4h24v4zm0-6H12v-4h24v4z"
                />
              </svg>
              <span class="icon-text">1</span>
            </li>
            <li class="action pr-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 48 48">
                <path d="M33 12v23c0 4.42-3.58 8-8 8s-8-3.58-8-8V10c0-2.76 2.24-5 5-5s5 2.24 5 5v21c0 1.1-.89 2-2 2-1.11 0-2-.9-2-2V12h-3v19c0 2.76 2.24 5 5 5s5-2.24 5-5V10c0-4.42-3.58-8-8-8s-8 3.58-8 8v25c0 6.08 4.93 11 11 11s11-4.92 11-11V12h-3z"
                />
              </svg>
              <span class="icon-text">1</span>
            </li>
            <li class="action ml-auto">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 48 48">
                <path d="M38 6H10c-2.21 0-4 1.79-4 4v28c0 2.21 1.79 4 4 4h28c2.21 0 4-1.79 4-4V10c0-2.21-1.79-4-4-4zM20 34L10 24l2.83-2.83L20 28.34l15.17-15.17L38 16 20 34z"
                />
              </svg>
              <span class="icon-text">1</span>
            </li>
        </div>
      </div>
    </div>
  </section>
  <section class="content content-section d-flex justify-content-center" id="slider-interface-section">
    <div class="slider-interface">
      <div class="single-item">
        <div class="item">
          <img src="img/Tasks.png" class="b-5">
          <div class="text-slide">
            <h2 class="title-sliide dark"><b>Мгновенно находите то, что вам нужно</b></h2>
            <p class="text-base gray pt-2">Единый поиск позволяет найти любую доску, список или карточку.</p>
          </div>
        </div>
        <div class="item">
          <img src="img/Tasks.png">
          <div class="text-slide">
            <h2 class="title-sliide dark"><b>Все важное - всегда под рукой</b></h2>
            <p class="text-base gray pt-2">KanbanBoard позволит вам переключаться между важными вкладками в один клик.</p>
          </div>
        </div>
        <div class="item">
          <img src="img/Tasks.png">
          <div class="text-slide">
            <h2 class="title-sliide dark"><b>Отслеживайте закрепленные карточки</b></h2>
            <p class="text-base gray pt-2">Нет необходимости бродить между досками в поисках своих задач. Карточки, закрепеленные за вами, вынесены на отдельную
              страницу.
            </p>
          </div>
        </div>
      </div>
      <img src="svg/icons/ic_keyboard_arrow_left_48px.svg" class='prev' id="prev_interface">
      <img src="svg/icons/ic_keyboard_arrow_right_48px.svg" class='next' id="next_interface">
    </div>
  </section>

  <section class="content-section" id="command-section">
    <div class="row justify-content-center align-items-center">
      <div class="col-12 col-lg-5">
        <h1 class="title dark py-2">Коммуникация - самое важное</h1>
        <p class="text-base gray py-2">Работайте в команде: обсуждайте текущие задачи, стройте планы на будущее, решайте возникающие проблемы. Все остальное
          - KanbanBoard возьмет на себя.</p>
        <form action="./signup.html">
         <button type="submit" class="btn">Начать работу</button>
      </form>
      </div>
      <div class="col-12 col-lg-6">
        <div id="block-command">
          <div class="row">
            <img id="left-top" src="img/profile_1.jpg" alt="Responsive image">
            <img id="right-top" src="img/profile_2.jpg" alt="Responsive image">
          </div>
          <div class="row">
            <img id="left" src="img/profile_3.jpg" alt="Responsive image">
            <img id="center" src="img/profile_4.jpg" alt="Responsive image">
            <img id="right" src="img/profile_5.jpg" alt="Responsive image">
          </div>
          <div class="row">
            <img id="left-bottom" src="img/profile_6.jpg" alt="Responsive image">
            <img id="right-bottom" src="img/profile_7.jpg" alt="Responsive image">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="content-section-small" id="sign_up-section">
    <div class="row justify-content-center align-items-center">
      <div class="col-12 col-lg-6">
        <h1 class="title dark text-center py-4">Зарегистрируйтесь, чтобы начать</h1>
        <p class="text-base gray text-center py-2">Перенесите задачи из своей головы в список дел. KanbanBoard запомнит все за вас.</p>
          <form class="signup-form" action="./signup.html" data-abide>
            <div class="input-group mx-auto">
              <input type="email" class="form-control" placeholder="Введите e-mail">
              <div class="input-group-append">
                <button class="btn" type="submit">Создать аккаунт</button>
            </div>
          </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  </div>

  <footer class="container-fluid py-5">
    <p class="text-center text-base gray my-auto">Copyright (c) 2018. Все права защищены</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="libs/jsplumb.min.js"></script>
  <script src="js/block_command.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="libs/slick/slick.min.js"></script>
  <script src="js/slider_cards.js"></script>
  <script src="js/slider_interface.js"></script>
</body>

</html>