<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/base.css">
    <title>Вход</title>
</head>

<body class="login-page">
    <div class="main-container">
        <div class="form-basis" id="login">
            <div class="head pb-3">
                <h1 class="title text-center pb-3"><b>Войдите, чтобы начать работу</b></h1>
                <p class="text-form-main text-center">KanbanBoard- Ваш инструмент для организации задач.
                    <br>Управлять проектами теперь просто, как никогда!</p>
            </div>
            <form>
                <input type="email" class="form-control block my-3" id="InputEmail1" aria-describedby="emailHelp" placeholder="E-mail">
                <input type="password" class="form-control" id="inputPassword" placeholder="Пароль">
                <div class="row justify-content-center">
                    <button type="submit" class="btn btn-login mt-4">Войти</button>
                </div>
            </form>
            <div class="text-center mt-3" id="forgot password">
                <a href="#" class="link" data-toggle="modal" data-target="#ForgotPasswordModal">Забыли пароль?</a>
            </div>
        </div>
        <div class="form-basis form-footer text-center">
            <span class="text-form-main">Еще нет аккаунта?
                <a href="signup.html" class="link">Зарегистрируйтесь</a>
            </span>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="ForgotPasswordModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title title text light" id="exampleModalLabel">Сброс пароля</h1>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="text-form-main text-center">Укажите адрес электронной почты, который вы использовали при регистрации своей учетной записи. </br>
                        Мы отправим вам электронное письмо с ссылкой для сброса пароля.</p>
                </div>
                <div class="modal-footer mb-3">
                    <div class="form-inline mx-auto">
                        <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="E-mail">
                        <button type="button" class="btn mx-3">Отправить</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>