<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/fonts.css">
    <title>Регистрация</title>
</head>

<body class="signup-page">
    <div class="main-container">
        <div class="form-basis" id="signup">
            <div class="head pb-3">
                <h1 class="title text-center pb-3"><b>Создайте свой бесплатный аккаунт</b></h1>
                <p class="text-form-main text-center">KanbanBoard - Ваш инструмент для организации задач. Управлять проектами теперь просто, как никогда!</p>
            </div>
            <form>
                <input type="text" class="form-control my-3" id="InputLogin" placeholder="Логин">
                <input type="email" class="form-control my-3" id="InputEmail1" aria-describedby="emailHelp" placeholder="E-mail">
                <input type="password" class="form-control my-3" id="inputPassword" placeholder="Пароль">
                <input type="password" class="form-control my-3" id="inputPasswordRepeat" placeholder="Повторите пароль">
                <div class="row justify-content-center align-items-center">
                    <button type="submit" class="btn btn-signup mt-4">Создать аккаунт</button>
                </div>
            </form>
        </div>
        <div class="form-basis form-footer text-center">
            <span class="text-form-main">Уже есть аккаунт?
                <a href="login.html" class="link">Войти</a>
            </span>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>