<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/interface.css">
    <title>Profile</title>
</head>
<!--FIXME: вертикальный скролл-->

<body class="profile interface">
    <nav class="navbar navbar-expand-lg sticky-top flex-row">
        <a class="navbar-brand-light" href="index.html">Bootstrap</a>
        <div class="collapse navbar-collapse justify-content-between">
            <input class="form-control w-25" type="search" placeholder="Поиск..." aria-label="Search">
            <div class="navbar-nav align-items-center ml-auto">
                <div class="dropdown" id="notifications">
                    <button type="button" class="btn-opacity mx-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dLabel">
                        <i class="icon-btn material-icons">notifications</i>
                        <sub class="badge light">1</sub>
                    </button>
                    <div class="dropdown-menu dropdown-notificat dropdown-menu-right" aria-labelledby="dLabel">
                        <div class="doing d-flex flex-row">
                            <img src="img/profile_7.jpg" class="user-sm rounded-circle mr-2">
                            <!--FIXME: space between words-->
                            <div class="text">
                                <a class="title dropdown-title dark" href="#">Дмитрий Иванов</a>
                                <span class="main dropdown-text gray"> прокомментировал(а) карточку</span>
                                <a class="main dropdown-text" href="#"> Сверстать окно "Список продавцов" на моках.</a>
                                <br>
                                <span class="sign dropdown-text mt-3">2 часа назад</span>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn-opacity mx-2">
                    <i class="icon-btn material-icons">settings</i>
                </button>
                <div class="user-name flex-row ml-2">
                    <img src="img/profile_7.jpg" class="user-nav rounded-circle mr-1">
                    <a class="navbar-text interface-main gray" href="#">Дмитрий Иванов</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="nav menu flex-column pt-4">
                <a class="menu-item" href="profile.html" title="Профиль">
                    <i class="material-icons parent-color">person</i>
                </a>
                <a class="menu-item" href="tasks.html" title="Задачи">
                    <i class="material-icons parent-color">assignment</i>
                </a>
                <a class="menu-item" href="#" title="Доски">
                    <i class="material-icons parent-color">dashboard</i>
                </a>
            </div>
            <div id="container" class="col-3 pt-4">
                <button class="btn mb-4" type="button" data-toggle="modal" data-target="#newTaskForm">Добавить задачу</button>
                <div id="card-container">
                </div>
                <!--TODO: выпадающие элементы, кнопки-->
                <!-- Modal -->
                <div class="modal fade" id="newTaskForm" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header form-header">
                                <h2 class="interface light my-0">Сверстать окно "Карточка товара"</h2>
                                <button type="button" class="close light" data-dismiss="modal" aria-label="Close">
                                    <i class="material-icons light" aria-hidden="true">close</i>
                                </button>
                            </div>
                            <div class="modal-body form-body">
                                <div class="task-main d-flex flex-column">
                                    <div class="d-flex align-items-center">
                                        <select class="form-control w-75" id="tasklist">
                                            <option>В работе</option>
                                            <option>Готово</option>
                                        </select>
                                        <div class="ml-auto d-flex">
                                            <button class="btn-opacity icon-btn gray" type="button">
                                                <i class="material-icons md-36 parent-color">add_circle</i>
                                            </button>
                                            <button class="btn-opacity icon-btn gray" type="button">
                                                <i class="material-icons md-36 parent-color">account_circle</i>
                                        </div>
                                    </div>
                                    <div class="d-flex">
                                        <input class="form-control w-75" id="taskProductName" placeholder="Продукт">
                                        <input class="form-control w-25 mr-0" id="taskProductVersion" placeholder="Версия">
                                    </div>
                                    <input class="form-control" id="taskName" placeholder="Название задачи">
                                    <textarea class="form-control" id="taskDesk" rows="3" placeholder="Описание задачи"></textarea>
                                    <div class="action d-flex align-items-center">
                                        <button class="btn-opacity icon-btn sign action">
                                            <i class="material-icons parent-color md-24">check_box</i>
                                            <span class="align-middle">Чек-лист</span>
                                        </button>
                                        <button class="btn-opacity icon-btn sign action">
                                            <i class="material-icons parent-color md-24">attach_file</i>
                                            <span class="align-middle">Вложение</span>
                                        </button>
                                        <button class="btn-opacity icon-btn sign action align-middle">
                                            <i class="material-icons parent-color md-24">label
                                            </i>
                                            <span class="align-middle">Метка</span>
                                        </button>
                                    </div>
                                    <textarea class="form-control" id="taskComment" rows="3" placeholder="Добавить комментарий"></textarea>
                                </div>
                                <div class="modal-footer d-flex flex-column">
                                    <button class="btn-opacity icon-btn sign mr-auto my-2">
                                        <i class="material-icons parent-color md-36">add_circle</i>
                                        Добавить подзадачу</button>
                                    <button type="button" class="btn">Сохранить</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="js/build/build.js"></script>
    <script src="js/menu_link.js"></script>
</body>

</html>